{
  "short_name": "NutriFit",
  "name": "NutriFit - Thống Kê Dinh Dưỡng & Luyện Tập",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait"
}
